NEXT_PUBLIC_SUPABASE_URL=https://icuowqmwiqilekyrbiuv.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljdW93cW13aXFpbGVreXJiaXV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njg0NjE5NjksImV4cCI6MTk4NDAzNzk2OX0.wZH6YEQ9kNvWcBRAU7dxrh4pe2sBz-FgrAVLPeMJakM
